# verbatim-java-client-spring-rest

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AuthenticateApi.md  Corpus.md  CorpusApi.md  CorpusMetadata.md  Crawler.md  CrawlerApi.md  CrawlerMetadata.md  Document.md  DocumentApi.md  DocumentPage.md  DocumentResumable.md  DocumentSign.md  Error.md  PageCorpus.md  PageCrawler.md  PageDocument.md  PromptApi.md  PromptDocumentAttachment.md  PromptPart.md  PromptResponse.md  PromptWebAttachment.md  TokenInfo.md  WebPage.md
src/main/: AndroidManifest.xml
src/main/java/cloud/verbatim/client/spring_rest/api/: AuthenticateApi.java  CorpusApi.java  CrawlerApi.java  DocumentApi.java  PromptApi.java
src/main/java/cloud/verbatim/client/spring_rest/invoker/: ApiClient.java  BaseApi.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java
src/main/java/cloud/verbatim/client/spring_rest/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/cloud/verbatim/client/spring_rest/models/: Corpus.java  CorpusMetadata.java  Crawler.java  CrawlerMetadata.java  Document.java  DocumentPage.java  DocumentResumable.java  DocumentSign.java  Error.java  PageCorpus.java  PageCrawler.java  PageDocument.java  PromptDocumentAttachment.java  PromptPart.java  PromptResponse.java  PromptWebAttachment.java  TokenInfo.java  WebPage.java
src/main/java/com/verbatim/client/spring_rest/api/: AuthenticateApi.java  CorpusApi.java  CrawlerApi.java  DocumentApi.java  PromptApi.java
src/main/java/com/verbatim/client/spring_rest/invoker/: ApiClient.java  BaseApi.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java
src/main/java/com/verbatim/client/spring_rest/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/verbatim/client/spring_rest/models/: Corpus.java  CorpusMetadata.java  Crawler.java  CrawlerMetadata.java  Document.java  DocumentPage.java  DocumentResumable.java  DocumentSign.java  Error.java  PageCorpus.java  PageCrawler.java  PageDocument.java  PromptDocumentAttachment.java  PromptPart.java  PromptResponse.java  PromptWebAttachment.java  TokenInfo.java  WebPage.java
src/test/java/cloud/verbatim/client/spring_rest/api/: AuthenticateApiTest.java  CorpusApiTest.java  CrawlerApiTest.java  DocumentApiTest.java  PromptApiTest.java
src/test/java/cloud/verbatim/client/spring_rest/models/: CorpusMetadataTest.java  CorpusTest.java  CrawlerMetadataTest.java  CrawlerTest.java  DocumentPageTest.java  DocumentResumableTest.java  DocumentSignTest.java  DocumentTest.java  ErrorTest.java  PageCorpusTest.java  PageCrawlerTest.java  PageDocumentTest.java  PromptDocumentAttachmentTest.java  PromptPartTest.java  PromptResponseTest.java  PromptWebAttachmentTest.java  TokenInfoTest.java  WebPageTest.java
src/test/java/com/verbatim/client/spring_rest/api/: AuthenticateApiTest.java  CorpusApiTest.java  CrawlerApiTest.java  DocumentApiTest.java  PromptApiTest.java
src/test/java/com/verbatim/client/spring_rest/models/: CorpusMetadataTest.java  CorpusTest.java  CrawlerMetadataTest.java  CrawlerTest.java  DocumentPageTest.java  DocumentResumableTest.java  DocumentSignTest.java  DocumentTest.java  ErrorTest.java  PageCorpusTest.java  PageCrawlerTest.java  PageDocumentTest.java  PromptDocumentAttachmentTest.java  PromptPartTest.java  PromptResponseTest.java  PromptWebAttachmentTest.java  TokenInfoTest.java  WebPageTest.java
